<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>MeanSON Blog</title>
    <meta name="title" content="MeanSON Blog." />
    <meta name="description" content="This is a blog  made by MeanSON." />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header section" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logo.svg"
            width="129"
            height="40"
            alt="Blogy logo"
          />
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#" class="navbar-link hover:underline" data-nav-link
                >Home</a
              >
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link hover:underline" data-nav-link
                >Recent Post</a
              >
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link hover:underline" data-nav-link
                >Membership</a
              >
            </li>
          </ul>
        </nav>

        <div class="wrapper">
          <button class="search-btn" aria-label="search" data-search-toggler>
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

            <span class="span">Search</span>
          </button>

          <button
            class="nav-toggle-btn"
            aria-label="toggle menu"
            data-nav-toggler
          >
            <span class="span one"></span>
            <span class="span two"></span>
            <span class="span three"></span>
          </button>

          <a href="#" class="btn">Join</a>
        </div>
      </div>
    </header>

    <!-- 
    - #SEARCH BAR
  -->

    <div class="search-bar" data-search-bar>
      <div class="input-wrapper">
        <input
          type="search"
          name="search"
          placeholder="Search"
          class="input-field"
        />

        <button
          class="search-close-btn"
          aria-label="close search bar"
          data-search-toggler
        >
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <p class="search-bar-text">Please enter at least 5 characters</p>
    </div>

    <div class="overlay" data-overlay data-search-toggler></div>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="section hero" aria-label="home">
          <div class="container">
            <h1 class="h1 hero-title">
              <strong class="strong">Hi, I'm Mean SON.</strong> <br />Web
              Developer
            </h1>

            <div class="wrapper">
              <form action="" class="newsletter-form">
                <input
                  type="email"
                  name="email_address"
                  placeholder="Your email address"
                  class="email-field"
                />

                <button type="submit" class="btn">Subscribe</button>
              </form>

              <p class="newsletter-text">
                Get the email newsletter and unlock access to members-only
                content and updates
              </p>
            </div>
          </div>
        </section>

        <!-- 
        - #FEATURED POST
      -->

        <section class="section featured" aria-label="featured post">
          <div class="container">
            <p class="section-subtitle">
              Get started with our <strong class="strong">best stories</strong>
            </p>

            <ul class="has-scrollbar">
              <li class="scrollbar-item">
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 500; --height: 600"
                  >
                    <img
                      src="./assets/images/featured-1.jpg"
                      width="500"
                      height="600"
                      loading="lazy"
                      alt=""
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-1.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>

                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-2.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">Design</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Idea</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Review</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Mean SON - សុន មាន
                      </a>
                    </h3>

                    <p class="card-text">
                      អ្វីដែលខ្ញុំដឹង គឺខ្ញុំមិនចេះអ្វីទាំងអស់ <br />
                      Have a nice day.
                    </p>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 500; --height: 600"
                  >
                    <img
                      src="./assets/images/featured-2.jpg"
                      width="500"
                      height="600"
                      loading="lazy"
                      alt=""
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-3.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">Creative</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">IT</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Welcome to my Blog I will sharing my little bit
                        knowledge about IT to everyone.
                      </a>
                    </h3>

                    <p class="card-text">
                      I can't know all points of IT some time I may make mistake
                      or missing you can share your idea and what you know to
                      correct me.
                    </p>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 500; --height: 600"
                  >
                    <img
                      src="./assets/images/featured-3.jpg"
                      width="500"
                      height="600"
                      loading="lazy"
                      alt="Perfection has to do with the end product"
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-4.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">Design</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Creative</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Idea</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        រាល់ថ្ងៃនេះកាត់ចិត្តពីកាហ្វេមិនបានផង
                        ចឹងគ្មានវិធីអីកាត់ចិត្តពីគេទេ
                      </a>
                    </h3>

                    <p class="card-text">
                      មិន​ថា​អនាគត​នឹង​ទៅ​ជា​យ៉ាង​ណា​ទេ ខ្ញុំ​នឹង​នៅ​ទី​នេះ។ No
                      matter what the future holds, I will be here.
                    </p>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 500; --height: 600"
                  >
                    <img
                      src="./assets/images/featured-4.jpg"
                      width="500"
                      height="600"
                      loading="lazy"
                      alt="Everyone has a different life story"
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-5.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>

                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-2.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">People</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Story</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        មនុស្សគ្រប់រូបមានរឿងរ៉ាវជីវិតខុសៗគ្នា Everyone has a
                        different life story
                      </a>
                    </h3>

                    <p class="card-text">
                      ដូច្នេះការឈឺចាប់មិនមែនជាអំពើអាក្រក់បំផុតនោះទេ។ ប៉ុន្តែ
                      អ្នក​រាល់​គ្នា​មិន​ឃើញ​មាន​មនុស្ស​ច្រើន​យ៉ាង​នេះ​បាន​ប្រសព្វ​គ្នា​ក្នុង​ចំណោម​របស់​ទាំង​នេះ​ទេ
                      ហើយ​ក៏​មិន​សប្បាយ​ចិត្ត ឬ​ទុក្ខ​ព្រួយ​ដែរ។
                    </p>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 500; --height: 600"
                  >
                    <img
                      src="./assets/images/featured-5.jpg"
                      width="500"
                      height="600"
                      loading="lazy"
                      alt="The difference is quality"
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-6.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">Design</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Lifestyle</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Idea</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Building microservices with Dropwizard, MongoDB & Docker
                      </a>
                    </h3>

                    <p class="card-text">
                      This NoSQL database oriented to documents (by documents
                      like JSON) combines some of the features from relational
                      databases, easy to use and the multi-platform is the best.
                    </p>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 500; --height: 600"
                  >
                    <img
                      src="./assets/images/featured-6.jpg"
                      width="500"
                      height="600"
                      loading="lazy"
                      alt=""
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-3.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">Idea</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Creating</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                        >បញ្ហា​មិន​មែន​ជា​សញ្ញា​បញ្ឈប់​ទេ វា​ជា​ការ​ណែនាំ
                        Problems are not stop signs, they are guidelines
                      </a>
                    </h3>

                    <p class="card-text">
                      What is the use of so much money? For there are two kinds
                      of things they were, he made three. And what is the role,
                      what is the work of wisdom.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #RECENT POST
      -->

        <section class="section recent" aria-label="recent post">
          <div class="container">
            <div class="title-wrapper">
              <h2 class="h2 section-title">
                See what we’ve <strong class="strong">written lately</strong>
              </h2>

              <div class="top-author">
                <ul class="avatar-list">
                  <li class="avatar-item">
                    <a
                      href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                      class="avatar large img-holder"
                      style="--width: 100; --height: 100"
                    >
                      <img
                        src="./assets/images/author-1.jpg"
                        width="100"
                        height="100"
                        alt="top author"
                        class="img-cover"
                      />
                    </a>
                  </li>

                  <li class="avatar-item">
                    <a
                      href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                      class="avatar large img-holder"
                      style="--width: 100; --height: 100"
                    >
                      <img
                        src="./assets/images/author-2.jpg"
                        width="100"
                        height="100"
                        alt="top author"
                        class="img-cover"
                      />
                    </a>
                  </li>

                  <li class="avatar-item">
                    <a
                      href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                      class="avatar large img-holder"
                      style="--width: 100; --height: 100"
                    >
                      <img
                        src="./assets/images/author-3.jpg"
                        width="100"
                        height="100"
                        alt="top author"
                        class="img-cover"
                      />
                    </a>
                  </li>

                  <li class="avatar-item">
                    <a
                      href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                      class="avatar large img-holder"
                      style="--width: 100; --height: 100"
                    >
                      <img
                        src="./assets/images/author-4.jpg"
                        width="100"
                        height="100"
                        alt="top author"
                        class="img-cover"
                      />
                    </a>
                  </li>

                  <li class="avatar-item">
                    <a
                      href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                      class="avatar large img-holder"
                      style="--width: 100; --height: 100"
                    >
                      <img
                        src="./assets/images/author-5.jpg"
                        width="100"
                        height="100"
                        alt="top author"
                        class="img-cover"
                      />
                    </a>
                  </li>
                </ul>

                <span class="span">Meet our top authors</span>
              </div>
            </div>

            <ul class="grid-list">
              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 550; --height: 660"
                  >
                    <img
                      src="./assets/images/recent-1.jpg"
                      width="550"
                      height="660"
                      loading="lazy"
                      alt="Creating is a privilege but it’s also a gift"
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-3.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>

                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-5.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">Lifestyle</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">People</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Review</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Creating is a privilege but it’s also a gift
                      </a>
                    </h3>

                    <p class="card-text">
                      Nullam vel lectus vel velit pellentesque dignissim nec id
                      magna. Cras molestie ornare quam at semper. Proin a ipsum
                      ex. Curabitur eu venenatis justo. Nullam felis augue,
                      imperdiet at sodales a, sollicitudin nec risus.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 550; --height: 660"
                  >
                    <img
                      src="./assets/images/recent-2.jpg"
                      width="550"
                      height="660"
                      loading="lazy"
                      alt="Being unique is better than being perfect"
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-5.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">Design</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Product</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Idea</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Accessibility Tips for Web Developers
                      </a>
                    </h3>

                    <p class="card-text">
                      It's awesome to build sites that are inclusive and
                      accessible to everyone. There are at least six key areas
                      of disability we can optimize for: visual, hearing,
                      mobility, cognition, speech.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 550; --height: 660"
                  >
                    <img
                      src="./assets/images/recent-3.jpg"
                      width="550"
                      height="660"
                      loading="lazy"
                      alt="Now we’re getting somewhere"
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-2.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>

                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-5.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>

                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-1.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">Idea</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Product</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Review</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Dynamically Securing Databases using Hashicorp Vault
                      </a>
                    </h3>

                    <p class="card-text">
                      Nowadays, it's hard to profoundly talk about security in
                      the IT industry, since it has to be considered on so many
                      different levels: from securing code chunks, securing.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 550; --height: 660"
                  >
                    <img
                      src="./assets/images/recent-4.jpg"
                      width="550"
                      height="660"
                      loading="lazy"
                      alt="The trick to getting more done is to have the freedom to roam around"
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-3.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">Lifestyle</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Design</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Don't Develop Just for Yourself - A Developer's
                        Checklist to Accessibility
                      </a>
                    </h3>

                    <p class="card-text">
                      We, as developers, tend to develop sites unconsciously for
                      people like ourselves. If we don't actively pay attention,
                      the sites are often accessible only for certain types of
                      people:.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 550; --height: 660"
                  >
                    <img
                      src="./assets/images/recent-5.jpg"
                      width="550"
                      height="660"
                      loading="lazy"
                      alt="Every day, in every city and town across the country"
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-1.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>

                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-6.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">People</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Story</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Lifestyle</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Building a Restful CRUD API with Node JS, Express, and
                        MongoDB
                      </a>
                    </h3>

                    <p class="card-text">
                      Application Programming Interface is the abbreviation for
                      API. An API is a software interface that enables two apps
                      to communicate with one another. In other words, an API is
                      a.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 550; --height: 660"
                  >
                    <img
                      src="./assets/images/recent-6.jpg"
                      width="550"
                      height="660"
                      loading="lazy"
                      alt="Your voice, your mind, your story, your vision"
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="#"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-6.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li>
                        <a href="#" class="card-tag">People</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Review</a>
                      </li>

                      <li>
                        <a href="#" class="card-tag">Story</a>
                      </li>
                    </ul>

                    <h3 class="h4">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Monitoring Performance with the PageSpeed Insights API
                      </a>
                    </h3>

                    <p class="card-text">
                      The PageSpeed Insights API provides free access to
                      performance monitoring for web pages and returns data with
                      suggestions for how to improve. The V5 API includes.
                    </p>
                  </div>
                </div>
              </li>
            </ul>

            <button class="btn">Load more</button>
          </div>
        </section>

        <!-- 
        - #RECOMMENDED POST
      -->

        <section class="section recommended" aria-label="recommended post">
          <div class="container">
            <p class="section-subtitle">
              <strong class="strong">Latest Blog Post</strong>
            </p>

            <ul class="grid-list">
              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 300; --height: 360"
                  >
                    <img
                      src="./assets/images/recommended-1.jpg"
                      width="300"
                      height="360"
                      loading="lazy"
                      alt="The trick to getting more done is to have the freedom to roam around "
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-5.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>

                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-2.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <h3 class="h5">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        The trick to getting more done is to have the freedom to
                        roam around
                      </a>
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 300; --height: 360"
                  >
                    <img
                      src="./assets/images/recommended-2.jpg"
                      width="300"
                      height="360"
                      loading="lazy"
                      alt="Every day, in every city and town across the country "
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-3.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <h3 class="h5">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Every day, in every city and town across the country
                      </a>
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 300; --height: 360"
                  >
                    <img
                      src="./assets/images/recommended-3.jpg"
                      width="300"
                      height="360"
                      loading="lazy"
                      alt="I work best when my space is filled with inspiration "
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-1.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <h3 class="h5">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        I work best when my space is filled with inspiration
                      </a>
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 300; --height: 360"
                  >
                    <img
                      src="./assets/images/recommended-4.jpg"
                      width="300"
                      height="360"
                      loading="lazy"
                      alt="I have my own definition of minimalism "
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-4.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>

                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-3.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <h3 class="h5">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        I have my own definition of minimalism
                      </a>
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 300; --height: 360"
                  >
                    <img
                      src="./assets/images/recommended-5.jpg"
                      width="300"
                      height="360"
                      loading="lazy"
                      alt="Change your look and your attitude "
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-6.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <h3 class="h5">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        Change your look and your attitude
                      </a>
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 300; --height: 360"
                  >
                    <img
                      src="./assets/images/recommended-6.jpg"
                      width="300"
                      height="360"
                      loading="lazy"
                      alt="The difference is quality "
                      class="img-cover"
                    />

                    <ul class="avatar-list absolute">
                      <li class="avatar-item">
                        <a
                          href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                          class="avatar img-holder"
                          style="--width: 100; --height: 100"
                        >
                          <img
                            src="./assets/images/author-3.jpg"
                            width="100"
                            height="100"
                            loading="lazy"
                            alt="Author"
                            class="img-cover"
                          />
                        </a>
                      </li>
                    </ul>
                  </figure>

                  <div class="card-content">
                    <h3 class="h5">
                      <a
                        href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                        class="card-title hover:underline"
                      >
                        The difference is quality
                      </a>
                    </h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #NEWSLETTER
      -->

        <section class="section newsletter">
          <h2 class="h2 section-title">
            Subscribe to <strong class="strong">new posts</strong>
          </h2>

          <form action="" class="newsletter-form">
            <input
              type="email"
              name="email_address"
              placeholder="Your email address"
              required
              class="email-field"
            />

            <button type="submit" class="btn">Subscribe</button>
          </form>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container">
        <div class="footer-top section">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img
                src="./assets/images/logo.svg"
                width="129"
                height="40"
                alt="Blogy logo"
              />
            </a>

            <p class="footer-text">
              The strategies for learning new skills <br />
              1. Set clear goals <br />
              2. Adopt a growth mindset <br />
              3. Use active learning strategies <br />
              4. Use different learning mediums <br />
              5. Learn from someone with more experience <br />
              6. Practice <br />
              7. Take frequent breaks <br />
              Have a nice day.
            </p>
          </div>

          <ul class="footer-list">
            <li>
              <p class="h5">Social</p>
            </li>

            <li class="footer-list-item">
              <ion-icon name="logo-facebook"></ion-icon>

              <a
                href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
                class="footer-link hover:underline"
                >Facebook</a
              >
            </li>

            <li class="footer-list-item">
              <ion-icon name="logo-youtube"></ion-icon>

              <a
                href="https://www.youtube.com/channel/UCP6Ss4FmZFILO8UJVY1B0Jw"
                class="footer-link hover:underline"
                >Youtube</a
              >
            </li>

            <li class="footer-list-item">
              <ion-icon name="navigate-circle-outline"></ion-icon>

              <a href="#" class="footer-link hover:underline">Telegram</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="h5">About</p>
            </li>

            <li>
              <a href="#" class="footer-link hover:underline">Contact</a>
            </li>

            <li>
              <a href="#" class="footer-link hover:underline">404</a>
            </li>

            <li>
              <a href="#" class="footer-link hover:underline">Privacy Policy</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="h5">Features</p>
            </li>

            <li>
              <a href="#" class="footer-link hover:underline"
                >Upcoming Events</a
              >
            </li>

            <li>
              <a href="#" class="footer-link hover:underline">Blog & News</a>
            </li>

            <li>
              <a href="#" class="footer-link hover:underline">Features</a>
            </li>

            <li>
              <a href="#" class="footer-link hover:underline">FAQ Question</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="h5">Membership</p>
            </li>

            <li>
              <a href="#" class="footer-link hover:underline">Account</a>
            </li>

            <li>
              <a href="#" class="footer-link hover:underline">Membership</a>
            </li>

            <li>
              <a href="#" class="footer-link hover:underline">Subscribe</a>
            </li>
          </ul>
        </div>

        <div class="section footer-bottom">
          <p class="copyright">
            &copy; Blog 2024. Published by
            <a
              href="https://web.facebook.com/SONMean.IT?_rdc=1&_rdr"
              class="copyright-link hover:underline"
              >MeanSON</a
            >.
          </p>
        </div>
      </div>
    </footer>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
